<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>units</title>
    <style>
      /* div {
        border: 2px dashed #333;
      } */
      #box1 {
        width: 80%;
        height: 200px;
        padding: 3px;
      }
      #inner-box {
        width: 80%;
        height: 100px;
      }

      /* em - multiple by parent */
      /* rem - relative to root */
      #parent1{
        font-size: 12px;
        background-color: lightcyan;
        height: 50vh;
        width: 100vh;
      }
      #parent2{
        font-size: 30px;
      }
      p{
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <!-- <div id="box1">
      <div id="inner-box"></div>
    </div> -->

    <div id="parent1">
      <p>Paragraph 1</p>
      <p>Paragraph 2</p>
      <p>Paragraph 3</p>
    </div>
    <div id="parent2">
      <p>Paragraph 4</p>
    </div>
  </body>
</html>
