<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      div {
        border: 1px solid #333;
      }

      .parent {
        height: 500px;
        display: flex;
        /* flex-wrap: wrap; */
        gap: 0px 0px; /* gap is property of only flexbox */
        
        flex-direction: column-reverse;
        justify-content: start;
        align-items: start;
      }

      .child {
        background-color: #c6ade6;
        /* height: 100px; */
        /* flex: 1; */

        /* width: 100px;
        display: flex;
        justify-content: center;
        align-items: center; */
      }
      /* #child-2 {
        flex: 2;
        order: 3;
      } */
      /* #child-4 {
        order: 5;
      } */
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">Item 1</div>
      <div class="child" id="child-2">Item 2</div>
      <div class="child">Item 3</div>
      <div class="child" id="child-4">Item 4</div>
      <!-- <div class="child">Item 5</div>
      <div class="child">Item 6</div>
      <div class="child">Item 7</div> -->
    </div>
  </body>
</html>
